<?php ob_start();
  session_start();

  include('include/connection.php');

  $base_url = getBaseUrl();
?>
<!doctype html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      
      
      
      <link rel="stylesheet" href="home1/assets/css/style.css">
      
      <link rel="stylesheet" href="assets/css/style11.css">
      
       <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
      <link href="home1/assets/css/dataTables.bootstrap.min.html" rel="stylesheet"/>
        <link rel="manifest" href="/manifest.json">
    
      
       <title>WinMoney</title>
     <link rel="icon" href="images1/favicon.ico"/>
      <link rel="shortcut icon" href="images1/favicon.ico" type="image/x-icon">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

           
      <style>
         .fixed_kefu {
         position: fixed;
         right: 5px;
         top: 80%;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         font-size: 12px;
         color: #000;
         border-radius: 50%;
         background: #fff;
         width: 60px;
         height: 60px;
         box-shadow: 0 0 1px #000;
         }
         .fixed_kefu img {
         max-width: 65px;
         max-height: 65px;
         width:100%;
         height:100%;
         }
         .htwspan{
         /* margin: 0 auto; */
         display: table;
         color: #000;
         font-size: 25px;
         /* margin-top: 5px; */
         margin-bottom: 15px;
         margin-top: 10px;
         }
         .box img {
         width: 72px;
         height: 65px;
         padding: 5px;
         margin: 5px;
         }
         .box {
         align-self: flex-end;
         animation-duration: 2s;
         animation-iteration-count: infinite;
         margin: -10px auto -20px auto;
         transform-origin: bottom;
         width: 200px;
         }
         .bounce-1, .bounce-3, .bounce-5 {
         animation-name: bounce-1;
         animation-timing-function: linear;
         }
         @keyframes bounce-1 {
         0%   { transform: translateY(0); }
         50%  { transform: translateY(-10px); }
         100% { transform: translateY(0); }
         }
         .bounce-2, .bounce-4{
         animation-name: bounce-2;
         animation-timing-function: linear;
         }
         @keyframes bounce-2 {
         0%   { transform: translateY(0); }
         50%  { transform: translateY(10px); }
         100% { transform: translateY(0); }
         }
         .counter li {
         display: inline-block;
         font-size: 14px;
         list-style-type: none;
         padding: 0.5em;
         text-transform: uppercase;
         font-weight: 500;
         background: #fff;
         margin-bottom: 15px;
         width: 23%;
         border-radius: 15px 15px;
         box-shadow: 3px 5px 0 rgb(172 182 192 / 30%);
         }
         .counter li span {
         background:#FAFAFB;
         display: block;
         margin-top: 10px;
         }
         .ribbon {
         font-weight: 600;
         font-size: 14px;
         color: #fff;
         position: absolute;
         top: 30px;
         margin-left: 33%;
         }
        
         .card .card-title {
         color:#696969;
         font-size:20px;
         font-weight:500;
         margin-bottom:16px
         }
         .fade-item {
         text-align:center;
         padding:20px 0px;
         list-style: none;
         transition: 2s all ease-in-out;
         opacity: 0;
         }
         .tabs-list  .active span{
         background:#FFF7F7;
         }
         .tabs-list  .active a{
         box-shadow: 0 2px 4px 3px rgb(238 211 215 / 30%);
         }
         .tabs-list  a .redimg{
         display:none;
         }
         .tabs-list .active .redimg{
         display:block;
         }
         .tabs-list li span{
         background:#DFDFDF;
         }
         #overlay{
         display: none;
         position: fixed;
         top: 0%;
         left: 0%;
         width: 100%;
         height: 100%;
         
         z-index:99999;
         }
         #overlay-content{ 
         position: fixed;
         width: 100%;
         height: 100%;
         background-color: red;
         text-align:center
         }
         #text{
         margin-top:70vh;
         font-size:28px;
         text-align:center;
         color:#fff;
         font-weight:600;
         }
         
         
         #countdowntimer
         {
         margin:28px;
         font-size:20px;
         text-align:center;
         color:red;
         font-weight:500;
         float:right;
         border-radius:65%;
       
         background:#fff;
         padding: 5px 15px;
         }
        .word-bx{
    font-size: 10px;
    font-weight: 100;
    color: #eee;
        }
       .cssbox {
    overflow: hidden;
    position: relative;
    display: flex;
    height: 30px;
       }
     .swipetext {
    vertical-align:middle;
    color: #000000;
    font-weight: 400;
    font-size: 16px;
    padding: 0 10px;
    height: 45px;
    margin-bottom: 45px;
    display: block;
    }
    .words { 
    animation: words 10s cubic-bezier(0.23, 1, 0.32, 1.2) infinite; 
    }

@keyframes words {
    0% {
         margin-top: -360px; 
        }
    5% {
         margin-top: -270px; 
        }
    25% {
         margin-top: -270px; 
        }
    30% {
         margin-top: -180px; 
        }
    50% {
         margin-top: -180px; 
        }
    55% {
         margin-top: -90px; 
        }
    75% {
         margin-top: -90px; 
        }
    80% {
         margin-top: 0px; 
        }
    99.99% {
         margin-top: 0px; 
        }
    100% {
         margin-top: -270px; 
        }
}
            .table {
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  list-style: none;
  margin-bottom:-20px;
   margin-top:-5px;
  margin-left:-8px;
}

.table li {
  display: table-cell;
  text-align: center;

 
}
      </style>
   </head>
   <body style="background:#F9FAFB">
     
     <script type="text/javascript">
    var timeleft = 4;
    var downloadTimer = setInterval(function(){
    timeleft--;
    document.getElementById("countdowntimer").textContent = timeleft;
    if(timeleft <= 0)
        clearInterval(downloadTimer);
    },1000);
</script>
      <div id="overlay">
         <div id="overlay-content">
             <div id="countdowntimer">3</div>
            <div id="text">
               WinMoney
            </div>
         </div>
      </div>
      <div class="mainLayout">
         <div id="myHeader" class="appHeader1 sticky">
            <div class="left"></div> 
            <div class="pageTitle">WinMoney</div>
            <div class="pull-right ">
              
            </div>
         </div>
         <div style="padding-top:65px" id="" class="banner">
            <div id="demo" class="carousel slide" data-ride="carousel">
               <!-- The slideshow -->
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <img src="home1/assets/images/home/20230901_140614.jpg" alt="banner1" width="1100" height="500">
                  </div>
                  <div class="carousel-item">
                     <img src="home1/assets/images/home/20230901_141120.jpg" alt="Banner2" width="1100" height="500">
                  </div>
                  <div class="carousel-item">
                     <img src="home1/assets/images/home/20230901_140919.jpg" alt="Banner2" width="1100" height="500">
                  </div>
               </div>
            </div>
         </div>
         <div id="" class="notice">
            <div class="col-md-1 notice_icon"><i style="color:#ed6a0c; font-size:30px;margin-left:-10px;" class="fa fa-volume-up"></i></div>
            <div class="col-md-5 notice_details">
               <marquee style="color:#ed6a0c;font-weight:600;">
                   All Recharge payment methods on the WinMoney site are only available in the Recharge menu on the official website. Make sure to make a Recharge only through our official website and don't trust any party on behalf of WinMoney. If you find any discrepancies or suspicious behavior, please contact o               </marquee>
            </div>
            <div class="col-md-5 notice_text">
               <span class="notice_title">
               <img  alt="game2" src="home1/assets/images/home/notice-right.5fdac404.svg" />
               <span>Latest Announcement
               </span>
            </div>
         </div>
         <div style="margin-top:15px;"class="container-fluid" style=" background-color: #fafbfc;">
            <div class="card" style="margin: 0 auto; display:table;border: none !important;">
               <div class="card-body">
                  <div class="row">
                     <div class="stage">
                        <div class="box bounce-1"><img  src="home1/assets/images/home/pool.png" alt="game3" /><br><i style="color:red;margin-left:40px;margin-top:-25px;font-size:20px" class="fa fa-caret-up"></i></div>
                     </div>
                     <div class="stage">
                        <div class="box bounce-2"><img src="home1/assets/images/home/shark.png" alt="game4" /></div>
                     </div>
                     <div class="stage">
                        <div class="box bounce-3"><img src="home1/assets/images/home/777png.png" alt="game5" /></div>
                     </div>
                     <div class="stage">
                        <div class="box bounce-4"><img src="home1/assets/images/home/1000coins.png" alt="game6" /></div>
                     </div>
                     <div class="stage">
                        <div class="box bounce-5"><img src="home1/assets/images/home/bollyball.png" alt="game7" /></div>
                     </div>
                  </div>
               </div>
            </div>
         <div class="game-card-1" style="">
               <div   onclick="document.location='gamedashboard.php'" class="card-body">
                  <img class="card-img-top" src="home1/assets/images/home/940balls.png" alt="Cardcap">
                  <h5 class="card-title">3 Min Wingo</h5>
                  <p> Guess number/Green/Purple/Red to win </p>
               </div>
               <div class="v-slider">
                  <div class="word-bx">
      
        <div class="cssbox">
            <ul class="words">
                
                <li class="swipetext"> <span style="color:black;">  
                              <img  alt="game8" class="avatar-img" src="home1/assets/images/home/avatar.cfa8dd9d.svg"/>  
                              Priy**********&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Got ₹999.99</span>    
                </li>
                <li class="swipetext"> 
                              <img  alt="game9" class="avatar-img" src="home1/assets/images/home/avatar.cfa8dd9d.svg"/>  
                              Soni*********&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Got ₹3599.
                             65</span>    
                </li>
                 <li class="swipetext"> 
                              <img  alt="game10" class="avatar-img" src="home1/assets/images/home/avatar.cfa8dd9d.svg"/>  
                              Mynk*********&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Got ₹8999.54</span>    
                </li>
                 <li class="swipetext"> 
                              <img   alt="game11" class="avatar-img" src="home1/assets/images/home/avatar.cfa8dd9d.svg"/>  
                              Rahu*********&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Got ₹3562.35</span>    
                </li>
             </ul>
        </div>
    </div>
               </div>
            </div>
            <div class="game-card-2" style="">
               <div class="card-body">
                  <img class="card-img-top" src="home1/assets/images/home/940balls.png" alt="Cardcap">
                  <h5 class="card-title">Fast Wingo</h5>
                  <p> Coming Soon </p>
               </div>
               <div class="v-slider  ">
                       <div class="word-bx">
      
        <div class="cssbox">
            <ul class="words">
                
                <li class="swipetext"> <span style="color:black;">  
                              <img  alt="game12" class="avatar-img" src="home1/assets/images/home/avatar.cfa8dd9d.svg"/>  
                              COMING SOON&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Got ₹00.00</span>    
                </li>
                <li class="swipetext"> 
                              <img alt="game12" class="avatar-img" src="home1/assets/images/home/avatar.cfa8dd9d.svg"/>  
                              COMING SOON&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Got ₹00.00</span>    
                </li>
                 <li class="swipetext"> 
                              <img alt="game13" class="avatar-img" src="home1/assets/images/home/avatar.cfa8dd9d.svg"/>  
                              COMING SOON&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Got ₹00.00</span>    
                </li>
                 <li class="swipetext"> 
                              <img alt="game14" class="avatar-img" src="home1/assets/images/home/avatar.cfa8dd9d.svg"/>  
                              COMING SOON&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Got ₹00.00</span>    
                </li>
             </ul>
        </div>
    </div>
               </div>
            </div>
            <div class="game-card-3" style="">
               <div class="card-body">
                  <img alt="game15" class="card-img-top" src="home1/assets/images/home/zoo.png" alt="Card image cap">
                  <h5 class="card-title">Zoo Roulette</h5>
                  <p> Coming Soon </p>
               </div>
             <div class="v-slider  ">
                       <div class="word-bx">
      
        <div class="cssbox">
            <ul class="words">
                
                <li class="swipetext"> <span style="color:black;">  
                              <img alt="game16" class="avatar-img" src="home1/assets/images/home/avatar.cfa8dd9d.svg"/>  
                              COMING SOON&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Got ₹00.00</span>    
                </li>
                <li class="swipetext"> 
                              <img alt="game17" class="avatar-img" src="home1/assets/images/home/avatar.cfa8dd9d.svg"/>  
                              COMING SOON&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Got ₹00.00</span>    
                </li>
                 <li class="swipetext"> 
                              <img alt="game18" class="avatar-img" src="home1/assets/images/home/avatar.cfa8dd9d.svg"/>  
                              COMING SOON&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Got ₹00.00</span>    
                </li>
                 <li class="swipetext"> 
                              <img alt="game19" class="avatar-img" src="home1/assets/images/home/avatar.cfa8dd9d.svg"/>  
                              COMING SOON&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Got ₹00.00</span>    
                </li>
             </ul>
        </div>
    </div>
               </div>
            </div>
            <div class="game-card-4" style="">
               <div class="card-body">
                  <img class="card-img-top" src="home1/assets/images/home/tandg.png" alt="Cardcap">
                  <h5 class="card-title">Tiger Dragon</h5>
                  <p> Coming Soon </p>
               </div>
                <div class="v-slider  ">
                       <div class="word-bx">
      
        <div class="cssbox">
            <ul class="words">
                
                <li class="swipetext"> <span style="color:black;">  
                              <img alt="game20" class="avatar-img" src="home1/assets/images/home/avatar.cfa8dd9d.svg"/>  
                              COMING SOON&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Got ₹00.00</span>    
                </li>
                <li class="swipetext"> 
                              <img alt="game21" class="avatar-img" src="home1/assets/images/home/avatar.cfa8dd9d.svg"/>  
                              COMING SOON&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Got ₹00.00</span>    
                </li>
                 <li class="swipetext"> 
                              <img alt="game22" class="avatar-img" src="home1/assets/images/home/avatar.cfa8dd9d.svg"/>  
                              COMING SOON&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Got ₹00.00</span>    
                </li>
                 <li class="swipetext"> 
                              <img alt="game23" class="avatar-img" src="home1/assets/images/home/avatar.cfa8dd9d.svg"/>  
                              COMING SOON&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Got ₹00.00</span>    
                </li>
             </ul>
        </div>
    </div>
               </div>
            </div>
            
            <div class="card htw" style="background: #f5f5f8;">
               <div class="">
                  <span class="htwspan" style="margin:0 auto;display:table;">How it works ?</span>
                  <div>
                     <div class="how-it-works row">
                        <div class="col-md-12 tabs">
                           <ul class="tabs-list">
                              <li class="active" >
                                 <a href="#tab1">
                                    <span>First Step</span>
                                    <p>Choose a game</p>
                                    <img alt="game1" src="home1/assets/images/home/whitefirst.png" style="float:right;width:35px;height:35px;"/>
                                    <img alt="game2" class="redimg" src="home1/assets/images/home/redfirst.png" style="float:right;width:35px;height:35px;"/>
                                 </a>
                              </li>
                              <li >
                                 <a href="#tab2">
                                    <span>Second Step</span>
                                    <p>Pick your game...</p>
                                    <img alt="game3" src="home1/assets/images/home/whitesecond.png" style="float:right;width:35px;height:35px;"/>
                                    <img alt="game4" class="redimg" src="home1/assets/images/home/redfirst.png" style="float:right;width:35px;height:35px;"/>
                                 </a>
                              </li>
                              <li >
                                 <a href="#tab3">
                                    <span> Third Step</span>
                                    <p>Bet Amount</p>
                                    <img alt="game5" src="home1/assets/images/home/whitethree.png" style="float:right;width:35px;height:35px;"/>
                                    <img alt="game6" class="redimg" src="home1/assets/images/home/redthree.png" style="float:right;width:35px;height:35px;"/>
                                 </a>
                              </li>
                              <li >
                                 <a href="#tab4">
                                    <span>Fourth Step</span>
                                    <p>Get Bonus</p>
                                    <img alt="game7" src="home1/assets/images/home/whitefour.png" style="float:right;width:35px;height:35px;"/>
                                    <img alt="game8" class="redimg" src="home1/assets/images/home/redfour.png" style="float:right;width:35px;height:35px;"/>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- test -->
         <div class="tabs home-how">
            <div id="tab1" class="tab active">
               <span class="how-title text-center">Choose a game</span><br/>
               <span class="how-des">You can choose to play 1 minute, 3 minutes, 5 minutes, and 10 minutes lottery games.</p>
            </div>
            <div id="tab2" class="tab ">
               <span class="how-title text-center">Pick your game</span><br/>
               <span class="how-des">Choose your lucky number or color.</span>
            </div>
            <div id="tab3" class="tab">
               <span class="how-title text-center">Bet Amount</span><br/>
               <span class="how-des">Choose the amount you want to bet and confirm.</span>
            </div>
            <div id="tab4" class="tab">
               <span class="how-title text-center">Get Bonus</span><br/>
               <span class="how-des">When you select the lucky number of the current period, the system will automatically add the bonus to your balance</span>
            </div>
         </div>
         <!-- end -->
         <!-- <div class="" style="width:384px">
            <img class="stickysideImage" src="home/assets/images/home/support.png"  />
            </div> -->
      </div>
      </div>
      <br> <br>
      <br>
      <br>
      <a href="helpcenter" target="_blank" class="fixed_kefu">
      <img alt="game40" src="home1/assets/images/home/support-modified.png">
      </a>
      
      <!-- Jquery --> 
      <style>
    .appBottomMenu {
	min-height:56px;
	position:fixed;
	z-index:9999;
	bottom:0;
	left:0;
	right:0;
	background:#FFF;
	display:-webkit-box;
	display:flex;
	-webkit-box-align:center;
	align-items:center;
	-webkit-box-pack:center;
	justify-content:center;
	padding-bottom:env(safe-area-inset-bottom);
	-webkit-box-shadow: 0 3px 14px 2px rgba(0, 0, 0, .12);
	box-shadow: 0 3px 14px 2px rgba(0, 0, 0, .12);
}
.appBottomMenu .item {
	width:35%;
	text-align:center;
	height:56px;
	display:-webkit-box;
	display:flex;
	-webkit-box-align:center;
	align-items:center;
	-webkit-box-pack:center;
	justify-content:center
}
.appBottomMenu .item>a {
	width:100%;
	height:56px;
	display:-webkit-box;
	display:flex;
	-webkit-box-align:center;
	align-items:center;
	padding:0;
	-webkit-box-pack:center;
	justify-content:center;
	color:#696969 !important;
	position:relative
}
.appBottomMenu .item p {
	margin:0
}
.appBottomMenu .item i {
	font-size:26px;
	line-height:0;
	margin-bottom:17px;
	display:block
}
.appBottomMenu .item span {
	display:block;
	font-size:14px;
	font-size:400;
	position:absolute;
	left:0;
	bottom:2px;
	right:0
}
.appBottomMenu .item.active {
	position:relative
}
/*.appBottomMenu .item.active:after {
	content:'';
	height:2px;
	border-radius:0 0 10px 10px;
	display:block;
	background:#C00203;
	position:absolute;
	left:0;
	top:0;
	right:0
}*/
.appBottomMenu .item.active>a {
	color:#C00203 !important
}
.appBottomMenu.iconed .item i {
	margin-bottom:0
}
.appBottomMenu.color-light {
	border-top:0
}
.appBottomMenu.color-light .item>a {
	color:rgba(255, 255, 255, 0.7) !important
}
.appBottomMenu.color-light .item.active:after {
	background:transparent
}
.appBottomMenu.color-light .item.active>a {
	color:#FFF !important
}
.fotterimg{
    height:55px;
    margin-top:-40px;
    border-radius:30px;
    background:white;
    border:5px solid white;
}
.fotterim{
    height:26px;
    margin-top:-15px;
}

</style>
<div class="appBottomMenu">
  <div class="item <?php if($urlpage=='index.php'){echo'active';}?>"> <a href="index.php">
    <p> <i class="icon ion-ios-home"></i> <span>HOME</span> </p>
    </a> </div>
  
   <?php if(isset($_SESSION['frontuserid'])){?>
    <div class="item <?php if($urlpage=='gamedashboard.php'){echo'active';}?>"> <a href="gamedashboard.php">
    <p> <i class="icon ion-logo-game-controller-b"></i> <span>WIN GO</span> </p>
    </a> </div>
    
    <div class="item <?php if($urlpage=='promotion.php'){echo'active';}?>"> <a href="promotion.php">
    <p> <i class="icon ion-ios-share"></i> <span>EARN</span> </p>
    </a> </div>
    
    <div class="item <?php if($urlpage=='login.php' || $urlpage=='signup.php' || $urlpage=='forgot-password.php' || $urlpage=='myaccount.php' || $urlpage=='recharge.php' || $urlpage=='transactions.php'){echo'active';}?>"> <a href="myaccount.php" class="icon toggleSidebar">
    <p> <i class="icon ion-ios-person"></i> <span> ACCOUNT </span> </p>
    </a> </div>
    <?php }else{?>
  <div class="item <?php if($urlpage=='login.php' || $urlpage=='signup.php' || $urlpage=='forgot-password.php'){echo'active';}?>"> <a href="login.php" class="icon toggleSidebar">
    <p> <i class="icon ion-ios-person"></i> <span> LOGIN </span> </p>
    </a> </div>
    <?php }?>
</div>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>       <script>
                $.fn.center = function () {
  this.css("position","fixed");
  this.css("top", Math.max(0, (
    ($(window).height() - $(this).outerHeight()) / 2) + 
     $(window).scrollTop()) + "px"
  );
  this.css("left", Math.max(0, (
    ($(window).width() - $(this).outerWidth()) / 2) + 
     $(window).scrollLeft()) + "px"
  );
  return this;
}

$("#overlay").show();
$("#overlay-content").show().center();

setTimeout(function(){    
  $("#overlay").fadeOut();
}, 3000);
       </script>
     
      <script src="home1/assets/js/jquery-3.4.1.min.js"></script> 
      <!-- Bootstrap--> 
      <script src="home1/assets/js/popper.min.js"></script> 
      <script src="home1/assets/js/bootstrap.min.js"></script> 
      <!-- Owl Carousel --> 
      <script src="home1/assets/js/owl.carousel.min.html"></script> 
      <!-- Tween Max -->
      <script src="home1/assets/js/tweenmax.js"></script> 
       <script>
  
	window.oncontextmenu = function () {
				return false;
			}
			$(document).keydown(function (event) {
				if (event.keyCode == 123) {
					return false;
				}
				else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
					return false;
				}
			});


//  document.onkeydown = function(e) {
//     if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 ||     e.keyCode === 117 || e.keycode === 17 || e.keycode === 85)) {
//         alert('Not Allowed');
//     }
//     return false;
// };

</script>      <!-- Main Js File --> 
        <script >
          const second = 1000,
         minute = second * 60,
         hour = minute * 60,
         day = hour * 24;
         
         let countDown = new Date('May 27, 2021 20:00:00').getTime(),
                           x = setInterval(function() {
                                             let now = new Date().getTime(),
                                             distance = now - countDown;
                                             document.getElementById('days').innerText = Math.floor(distance / (day)),
                                             document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
                                             document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
                                             document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);
                                           }, second);
         
         var items = document.getElementsByClassName("fade-item");
         for (let i = 0; i < items.length; ++i) {
           fadeIn(items[i], i * 1000)
         }
         
         function fadeIn (item, delay) {
           setTimeout(() => {
             item.classList.add('fadein')
           }, delay)
         }
         $(document).ready(function(){
         
         $(".tabs-list li a").click(function(e){
          e.preventDefault();
         });
         
         $(".tabs-list li").click(function(){
          var tabid = $(this).find("a").attr("href");
          $(".tabs-list li,.tabs div.tab").removeClass("active");   // removing active class from tab
         
          $(".tab").hide();   // hiding open tab
          $(tabid).show();    // show tab
          $(this).addClass("active"); //  adding active class to clicked tab
         
         });
         
         });
         
         var vsOpts = {
         $slides: $('.v-slide'),
         $list: $('.v-slides'),
         $slides2: $('.v-slide2'),
         $list2: $('.v-slides2'),
         $slides3: $('.v-slide3'),
         $list3: $('.v-slides3'),
         $slides4: $('.v-slide4'),
         $list4: $('.v-slides4'),
         duration: 40,
         lineHeight: 50
         }
         
         var vSlide = new TimelineMax({
         paused: false,
         repeat: 1
         });
         
         var vSlide2 = new TimelineMax({
         paused: false,
         repeat: 1
         });
         
         var vSlide3 = new TimelineMax({
         paused: false,
         repeat: 1
         });
         
         var vSlide4 = new TimelineMax({
         paused: false,
         repeat: 1
         });
         
         vsOpts.$slides.each(function(i) {
         console.log('length : '+ vsOpts.$slides.length);
         vSlide.to(vsOpts.$list, vsOpts.duration / vsOpts.$slides.length, {
           y: i * -1 * 70,
           ease: Elastic.easeOut.config(1, 0.4)
         });
         });
         
         vSlide.play();
         
         vsOpts.$slides2.each(function(i) {
         console.log('length2 : '+ vsOpts.$slides2.length);
         vSlide2.to(vsOpts.$list2, vsOpts.duration / vsOpts.$slides2.length, {
           y: i * -1 * 70,
           ease: Elastic.easeOut.config(1, 0.4)
         });
         });
         
         vSlide2.play();
         
         vsOpts.$slides3.each(function(i) {
         console.log('length3 : '+ vsOpts.$slides3.length);
         vSlide3.to(vsOpts.$list3, vsOpts.duration / vsOpts.$slides3.length, {
           y: i * -1 * 70,
           ease: Elastic.easeOut.config(1, 0.4)
         });
         });
         
         vSlide3.play();
         
         vsOpts.$slides4.each(function(i) {
         console.log('length4 : '+ vsOpts.$slides4.length);
         vSlide4.to(vsOpts.$list4, vsOpts.duration / vsOpts.$slides4.length, {
           y: i * -1 * 70,
           ease: Elastic.easeOut.config(1, 0.4)
         });
         });
         
         vSlide4.play();
         
     
      </script>
   </body>
  


</html>